# brainbay-rick-and-morty

./: README.md
Brainbay.RickAndMorty/: Brainbay.RickAndMorty.sln  compose.yaml
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/: Brainbay.RickAndMorty.Application.csproj
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Dtos/Enums/: CharacterStatusDto.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Dtos/Request/: CreateCharacterRequest.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Dtos/Response/: CharacterResponse.cs  EpisodeResponse.cs  GetCharactersResponse.cs  LocationResponse.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Extensions/: DependencyInjection.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Interfaces/: ICacheService.cs  ICharacterEpisodeRepository.cs  ICharacterRepository.cs  ICharacterService.cs  IEpisodeRepository.cs  ILocationRepository.cs  IUnitOfWork.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Mappers/: CharacterMapper.cs  CharacterStatusMapper.cs  EpisodeMapper.cs  LocationMapper.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Application/Services/: CharacterService.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.ConsoleApp/: Brainbay.RickAndMorty.ConsoleApp.csproj  Dockerfile  Program.cs  appsettings.json
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.ConsoleApp/Clients/: RickAndMortyApiClient.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.ConsoleApp/Interfaces/: IRickAndMortyApiClient.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.ConsoleApp/Models/: ApiCharacter.cs  ApiInfo.cs  ApiLocation.cs  ApiResponse.cs  RickAndMortyApiOptions.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.ConsoleApp/Services/: CharacterImportService.cs  RickAndMortyImportService.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Domain/Entities/: Character.cs  CharacterEpisode.cs  Episode.cs  Location.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Domain/Enums/: CharacterStatus.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Infrastructure/: Brainbay.RickAndMorty.Infrastructure.csproj  CharacterDbContext.cs  CharacterDbContextFactory.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Infrastructure/Extensions/: DependencyInjection.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Infrastructure/Migrations/: 20250413210616_InitialCreate.Designer.cs  20250413210616_InitialCreate.cs  CharacterDbContextModelSnapshot.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Infrastructure/Repositories/: CharacterEpisodeRepository.cs  CharacterRepository.cs  EfUnitOfWork.cs  EpisodeRepository.cs  LocationRepository.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.Infrastructure/Services/: RedisCacheService.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/: Brainbay.RickAndMorty.WebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Controllers/: CharacterApiController.cs  CharacterController.cs  HomeController.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Exceptions/: GlobalExceptionHandler.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Models/: CharactersByPlanetViewModel.cs  ErrorViewModel.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Properties/: launchSettings.json
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Validators/: CreateCharacterRequestValidator.cs
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Views/: _ViewImports.cshtml
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Views/Character/: CharactersByPlanet.cshtml
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Views/Characters/: CharactersByPlanet.cshtml
Brainbay.RickAndMorty/src/Brainbay.RickAndMorty.WebApp/Views/Shared/: _Layout.cshtml
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Integration/: Brainbay.RickAndMorty.Tests.Integration.csproj
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Integration/ConsoleApp/Services/: RickAndMortyImportServiceTests.cs
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Unit/: Brainbay.RickAndMorty.Tests.Unit.csproj
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Unit/Application/Services/: CharacterServiceTests.cs
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Unit/ConsoleApp/Services/: RickAndMortyImportServiceTests.cs
Brainbay.RickAndMorty/tests/Brainbay.RickAndMorty.Tests.Unit/WebApp/Controllers/: CharacterApiControllerTests.cs  CharacterControllerTests.cs
