<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainbay.RickAndMorty.Application\Brainbay.RickAndMorty.Application.csproj" />
      <ProjectReference Include="..\Brainbay.RickAndMorty.Domain\Brainbay.RickAndMorty.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
    </ItemGroup>

</Project>
